spring.application.name=Binge-Buddies
spring.datasource.url=jdbc:postgresql://localhost:5432/BingeBuddies
spring.datasource.username=postgres
spring.datasource.password=apps
spring.jpa.hibernate.ddl-auto=update